ManifestFileVersion: 0
CRC: 1193244379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77e98bf43c95839d417a36624c8251ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc181f74cda6015d8684c7c54b052302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0e2d095ad9e0fa49a7fb012d37fd811, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleTest/CubeWithCode.prefab
Dependencies: []
